# SQI (Shell Query Info) Conky Theme
# Author jasperes

use_xft yes
xftfont mono:size=10
xftalpha 0.8
text_buffer_size 2048
update_interval 1
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 700 720
maximum_width 260
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 1
border_width 0
default_color 3C3B37
own_window_colour F584A4

alignment top_right
gap_x 40
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none
own_window_argb_visual no
own_window_argb_value 0

TEXT

${font FreeSans:Bold:size=10}${color white}Process ${hr 2}${font}${alignr}

${color}${font FreeSans:bold:size=9}Application${alignr}CPU${font}${alignr}
${color}${top name 1}${alignr}${top cpu 1}
${color}${top name 2}${alignr}${top cpu 2}
${color}${top name 3}${alignr}${top cpu 3}
${color}${top name 4}${alignr}${top cpu 4}
${color}${top name 5}${alignr}${top cpu 5}
${color}${top name 6}${alignr}${top cpu 6}
${color}${top name 7}${alignr}${top cpu 7}
${color}${top name 8}${alignr}${top cpu 8}
${color}${top name 9}${alignr}${top cpu 9}
${color}${top name 10}${alignr}${top cpu 10}

${color}${font FreeSans:bold:size=9}Application${alignr}MEM ${font}${alignr}
${color}${top_mem name 1}${alignr}${top_mem mem_res 1}
${color}${top_mem name 2}${alignr}${top_mem mem_res 2}
${color}${top_mem name 3}${alignr}${top_mem mem_res 3}
${color}${top_mem name 4}${alignr}${top_mem mem_res 4}
${color}${top_mem name 5}${alignr}${top_mem mem_res 5}
${color}${top_mem name 5}${alignr}${top_mem mem_res 5}
${color}${top_mem name 6}${alignr}${top_mem mem_res 6}
${color}${top_mem name 7}${alignr}${top_mem mem_res 7}
${color}${top_mem name 8}${alignr}${top_mem mem_res 8}
${color}${top_mem name 9}${alignr}${top_mem mem_res 9}
${color}${top_mem name 10}${alignr}${top_mem mem_res 10}

${font FreeSans:Bold:size=10}${color white}Partitions ${hr 2}

${color}${font FreeSans:bold:size=9}Partition                          Space     Used       Free${font}
${execi 30 df -h | grep "/dev/sd" | cut -d "%" -f1}

${color}${font FreeSans:bold:size=9}Mounted in${font}
${execi 30 df -h | grep "/dev/sd" | cut -d "%" -f2}
